FROM docker.io/ubuntu:22.04 as build
RUN apt-get update && \
    apt-get install -y curl unzip build-essential cmake autoconf automake libtool libboost-all-dev make git g++ openssl libssl-dev openjdk-17-jdk
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/
WORKDIR /root/go/src/disco
ADD ./mobile_psi_cpp ./mobile_psi_cpp

RUN mkdir -p mobile_psi_cpp/build && \
    cd mobile_psi_cpp/build && \
    cmake .. && \
    make -j `nproc`

FROM docker.io/ubuntu:22.04
COPY --from=build /root/go/src/disco/mobile_psi_cpp/build/ /app
ENV LD_LIBRARY_PATH /app/droidCrypto
cmd /app/droidCrypto/psi/oprf/psi_server
