/*
 * Copyright 2015 The Go Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file.
 */
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '.'
    }
}

android {
    compileSdkVersion 29 //27
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.contactdiscovery.mobile"
        minSdkVersion 17
        targetSdkVersion 29// 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fexceptions -O3"
                cFlags "-O3"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/mobile_psi_cpp/CMakeLists.txt"
        }
    }
    
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation (name:'pir', ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation "androidx.work:work-runtime:2.7.1"

}
